
\chapter{Problem formulation} \label{chap:problem-formulation}

The problem to overcome in this thesis is how from source
code of the application written in C recognize code that
can be parallelized and transform it to take advantage
of multiple cores architecture.

\section{Issues to be addressed in this work}

\subsection{Analysing the source code}

The first part of the work is to find
how to analyze application to extract places in the
source code that can be parallelized. First of all, we need
to find loops which will be checked whether parallelizing them
is possible. This will be done by checking if there are
dependencies between loop iterations. This consists of
checking array dependencies between iterations. There are few
algorithms used to do this:

\begin{itemize}
	\item Fourier-Motzkin Elimination
	\item Fourier-Motzkin with Non-Linear Symbolic Constant Coefficients
	\item The Banerjee Test
	\item GCD Test
	\item Range Test
	\item Barvinok Counting
\end{itemize}

Even when dependency exists between iterations of the loop, in some
cases there is a possibility for parallelization. Dependency can exist
for example between every fifth iteration which makes first four
suitable to be run in parallel. We check this possibility by generating
dependency vector between iterations.

Additionally for each thread there will be memory usage analysis to know
how many bytes each thread needs to keep private and shared
variables. This statistics will be helpful when deciding on
how much data each thread will need.

To make the description of the algorithms more strict there is introduced
a formalism and notation for loops representation and transformations of them.

\subsection{Transforming code}

The second part of the work on the thesis is applying
transformation on the source code to make it run on
multiple cores. To do this we need analysis of the source
code to be sure that our transformations do not break
application functionality. According to the analysis phase
result different transformation of code will be done. 
When iteration of loops are independent of one another we
can make iteration of loops run in parallel. In this paper
the following loop transformations are considered:

\begin{itemize}
	\item Loop Distribution
	\item Loop Fusion
	\item Loop Tiling
	\item Loop Peeling
	\item Loop Unrolling
	\item Loop Interchanging
	\item Loop Reversal
\end{itemize}

Running iterations of loop in parallel is not the only way to
make loop run more efficient. Another way is to increase data
locality. That is increase the amount of data that is located
in cache and decreasing the amount of cache miss. This can be done for 
example by loop tranformation like interchanging. Some other parallel optimization 
can be done by introducing simd directive to enable vectorization and
alligned data used in it.

Another issue worth considering is how task is divided between
threads of executions or processors. There are multiple ways of 
doing it i.e. we can obtain iteration-level parallelism by dividing 
iterations of loops between threads. Iteration can be mapped to 
threads/processors in a few different ways:

\begin{enumerate}
	\item static - loop iterations are divided into chunks and statically assigned to threads
	\item dynamic - loop iterations are divided into chunks and dynamically scheduler among threads
	\item guided - iterations are dynamically assigned to threads in blocks as threads request them
		until no blocks remain to be assigned, the block size decreases each time a parcel of work
		is given to a thread
\end{enumerate}

\subsection{Automatic parallelization}

The outcome of the research is the prototype of the automatic
parallelization tool. This tool is source-to-source transforming
tool. It takes source code of an application as an input and
generate parallized code as an output. Actually tool is designed to
work on C source code and parallelize it using OpenMP. According
to the information obtained from analysis phase the loops are
transformed or parallelised by inserting OpenMP directives.



