
\chapter{Conclusions and future works} \label{chap:conclusions}

This chapter concludes the study's findings as well
as information of the system that has been developed.
Furthermore, the strengths and limitations of this
thesis and developed system are presented with
suggestions for further research direction.

\section{Achieved goals and observations}

One of the goal of this study was to find the current
state of the art of finding dependencies in applications.
The methods that have been researched and studied were
the classic ones like GCD, and the new ones like 
Fourier-Motzkin with non linear symbolic constant coefficients
(paper \cite{FourierMotzkinWithNonLinearSymbolicConstantCoefficients} was
created in 2014 year). Some of these methods cannot be found in
any libraries in Java so we had to implement it ourselves. \\
While researching for loop transformation we did not find any
notation to make this description strict so we introduced
new notation for describing loops. Loop transformation methods
in this paper were presented in the casual form of the source code
as well as in the proposed new notation. \\
The architecture of the project described in this paper and developed
has modular architecture and make it to add support
for other languages and parallelization techniques. \\
Apart from theoretical part we did test to check speedups that
can be achieved using methods described in this paper. The tests
were run on machine with many cores and the problems chosen to
be tested were carefully determined. \\
System that was developed has all basic functionality and make
a good base for further development. The system as a whole
has more than 31 thousands lines of code. The core of the system
including things like parsing, dependency checking algorithm has
nearly 15 thousands lines of code. As the system was produced from
start using Test Driven Development system is thoroughly tested.
System has more than 420 unit tests. Apart from this there
are three kinds of integration tests:

\begin{enumerate}
	\item Parsing test - system is parsing the source files and produces
		             a source code back, then it checks if files are
		             logically equivalent
	\item Generating DFG test - system is generating Data Flow Graph diagrams
		               for given source files
	\item Parallelization test - system is parallelizing given source files,
		                     run it and compare results obtained on running
		                     source files in their original sequential version
\end{enumerate}

The test coverage of the lines of the system is 60 \%, but nearly all of
the files that contains primary logic of application as parsing and algorithms
has coverage of nearly 100 \%. Some of the packages that contains algorithms
are ready to be separated for separate modules to reuse them in another applications.


\section{Areas for development}

Due to modular design of the architecture it is possible to
extend created system to support additional languages and
platforms. One of the most regarded ways for further development
is to extend system to support parallelizing code of the application
to run on the GPU. GPUs despite their popularity of platform
to run heavy-weight parallel computation lack tools to automate
parallelizing applications. Another idea for extending is to
add support for Java Virtual Machine. This can be done by parsing
the bytecode to the abstract syntax tree using BCEL library. This
could greatly extend possible usages of the system due to popularity
of Java and other languages to its platform. \\
Proposed notation for describing loop transformation is another
area that can be further developed. \\
Some of the algorithms that were implemented in system in Java
can be found only in libraries for other languages as C. Separating
them into general purpose library for parallel computing could
make it easier for others to work on parallelizing compilers in
Java.
