@book{UsingOpenMP,
	author = {Barbara Chapman and Gabriele Jost and Ruud van der Pas},
	title = {Using OpenMP},
	publisher = {MIT press},
}

@book{ModernCompilerImplementationInJava,
	author = {Andrew W. Appel},
	title = {Modern Compiler Implementation In Java},
	publisher = {Cambridge University Press},
}

@book{TheDefinitiveANTLR4Reference,
	author = {Terence Parr},
	title = {The Definitive ANTLR 4 Reference},
	publisher = {Pragmatic Bookshelf},
}

@article{MethodOfExtractingParallelizationInVeryLargeApplication,
	author = {Smitha K.P and Aditi Sahasrabudhe and Vinaya Vaidya},
	title = {Method of Extracting Parallelization
	         in Very Large Applications through Automated
	         Tool and Iterative Manual Intervention},
}

@article{DataDependencyTestingInPractice,
	author={Kleanthis Psarris and Konstantinos Kyriakopolous},
	title={Data Dependence Testing in Practice}
}

@article{AdvancingDataDependenceAnalysisInPractice,
	author={Konstantinos Kyriakopoulos},
 	title={Advancing Data Dependence Analysis In Practice}
}

@book{PolylibUserManual,
	author={The Polylib Team},
 	title={Polylib User's Manual}
}

@book{OptimizingCompilersForModernArchitectures,
	author={Randy Allen and Ken Kennedy},
 	title={Optimizing Compilers for Modern Architectures: A Dependency based approach}
}

@book{ComputerArchitectureAQuantitiveApproach,
	author={John L. Hennessy and David A. Patterson},
 	title={Computer Architecture - A Quantitive Approach}
}

@article{TheRangeTestADependenceTestForSymbolNonLinearExpr,
	author={William Blume and Rudolf Eigenmann},
 	title={The Range Test: A Dependence Test for Symbolic, Non-linear Expressions}
}

@article{FourierMotzkinWithNonLinearSymbolicConstantCoefficients,
	author={Patricia A. Suriana},
 	title={Fourier-Motzkin with Non-Linear Symbolic Constant Coefficients}
}

@article{CountingIntegerPointsInParametricPolytopesUsingBarvinokRationalFunctions,
	author={Sven Verdoolaege and Rachid Seghir and Kristof Bayels and Vincent Loechner and Maurice Bruynooghe},
 	title={Counting Integer Points in Parametric Polytopes using Barvinok's Rational Functions}
}

@article{IntegerProgrammingAndLatticePointEnumeration,
	author={Christoph Glanzer},
 	title={Integer Programming and Lattice Point Enumeration}
}

@book{DataDependenceAndItsApplicationToParallelProcessing,
	author={Wolfe, M. and Banerjee, U.},
 	title={Data Dependence and its Application to Parallel Processing}
}

@article{ParallelImplementationOfSpatialPoolerInHierarchicalTemporalMemory,
	author={Marcin Pietron and Maciej Wielgosz and Kazimierz Wiatr},
 	title={Parallel implementation of Spatial Pooler in Hierarchical Temporal Memory}
}

@misc{ParallelMethodsForMatrixMultiplication,
	author = {Gergel V.P.},
	title = "Introduction to Parallel Programming - Parallel Methods for Matrix Multiplication -- slides",
	howpublished={\url{http://www.hpcc.unn.ru/mskurs/ENG/PPT/pp08.pdf}},
	note = "[Online; accessed 02-November-2016]",
}

@misc{PlutoPolyhedralAutomaticParallelizer,
	title = "PLuTo: A polyhedral automatic parallelizer and locality optimizer for multicores",
	howpublished={\url{http://pluto-compiler.sourceforge.net}},
	note = "[Online; accessed 03-November-2016]",
}

@misc{PolylibLibraryOfPolyhedralFunctions,
	title = "Polylib - A library of polyhedral functions",
	howpublished={\url{http://www.irisa.fr/polylib/}},
	note = "[Online; accessed 03-November-2016]",
}

@misc{CudaWebsite,
	title = "Cuda - Parallel Programming Platform -- website",
	howpublished={\url{http://www.nvidia.pl/object/cuda-parallel-computing-pl.html}},
	note = "[Online; accessed 03-November-2016]",
}

@misc{AMDOpenCLWebsite,
	title = "OpenCL - Parallel Programming Platform -- website",
	howpublished={\url{http://developer.amd.com/tools-and-sdks/opencl-zone/}},
	note = "[Online; accessed 03-November-2016]",
}

@misc{TutorialRealWorldExamplesOfVectorization,
	author = {Michael A. Nielsen},
	title = {Real-world example for SIMD vectorization - 
			Intel HPC Software Workshop Series 2016
			HPC Code Modernization for Intel® Xeon and Xeon PhiTM
			May 17 th 2016, Warsaw},
}

@misc{OpenMPDirectives,
	title = "OpenMP",
	author = {Blaise Barney and Lawrence Livermore National Laboratory},
	howpublished={\url{https://computing.llnl.gov/tutorials/openMP/}},
	note = "[Online; accessed 04-December-2016]",
}

@misc{PolyhedralInfo,
	title = {PolyhedralInfo},
	howpublished={\url{http://polyhedral.info}},
	note = "[Online; accessed 04-December-2016]",
}

@misc{LoopTransformationsLecture,
	title = {Lecture 7: Loop Transformations},
	author = {Maria J. Garzaran},
	howpublished={\url{http://users.ices.utexas.edu/~lenharth/cs378/fall14/8%20-%20LoopOptimizations.pdf}},
	note = "[Online; accessed 04-December-2016]",
}
